# getJSON

./: .gitignore  .project  pom.xml  数据库设计.txt  部署注意事项.txt
src/main/java/com/iamVip/getJSON/database/access/layout/: IClienteleDBApi.java  IDBApiClientele.java  ILoginDBApi.java  ITemplateDBApi.java  ITokenDBApi.java  __IDBAPI.java
src/main/java/com/iamVip/getJSON/logic/api/impl/: ClienteleApiImpl.java  LoginApiImpl.java  TemplateApiImpl.java  TokenApiImpl.java  __APIDefaultImpl.java
src/main/java/com/iamVip/getJSON/logic/iapi/: IClienteleApi.java  ILoginApi.java  ITemplateApi.java  ITokenApi.java  __IAPI.java
src/main/java/com/iamVip/getJSON/logic/model/: Clientele.java  Login.java  PageParam.java  Template.java  Token.java  __Model.java
src/main/java/com/iamVip/getJSON/request/: __Request.java
src/main/java/com/iamVip/getJSON/request/api/: ClienteleApiRequest.java  LoginApiRequest.java
src/main/java/com/iamVip/getJSON/request/phone/: ClientelePhoneRequest.java
src/main/java/com/iamVip/getJSON/request/req/: ClienteleRequest.java
src/main/java/com/iamVip/getJSON/request/web/: ClienteleWebRequest.java  HomeWebRequest.java
src/main/java/com/iamVip/getJSON/rs/adapter/: PrivilegeHandlerInterceptorAdapter.java  ResourceHandlerInterceptorAdapter.java
src/main/java/com/iamVip/getJSON/rs/c/: IAPP.java
src/main/java/com/iamVip/getJSON/rs/ref/: PageParam.java  RandomString.java
src/main/java/com/iamVip/getJSON/rs/util/: ConfigUtil.java  DTUtil.java  MD5Util.java  MethodUtil.java  TokenUtil.java
src/main/resources/config/: datasource-mysql.properties  log4j-app.xml  spring-config.xml  spring-listen.xml  spring-servlet.xml
src/main/resources/config/mybatis/: mysql-clientele.xml  mysql-customer.xml  mysql-login.xml  mysql-template.xml
src/main/webapp/: $.getJSON.$.jsp  .project  console.html  console_newApp.html  index.html.jsp  login.html.jsp  login3.html  my_api_group.html  my_api_total.html  my_create_api.html  my_create_group.html  my_doc.html  my_home.html  my_lock_screen.html  register.html.jsp  url.jsp  userCenter.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: bootstrap.css  loader-style.css  signin.css  style.css
src/main/webapp/assets/js/: app.js
src/main/webapp/assets/js/footable/css/: footable.standalone.css
src/main/webapp/assets/js/skin-select/: skin-select.css
src/main/webapp/assets/js/validate/: validate.css
src/main/webapp/css/: templatemo-style.css  templatemo0style.css  templatemo_style.css
src/main/webapp/js/: custom.js
src/test/java/: .project  Class_Invoke.java
src/test/java/com/iamVip/getJSON/: Class_Invoke.java  ToOutput.java
src/test/java/com/iamVip/getJSON/request/: StringKVMap.java  __RequestTest.java
src/test/java/com/iamVip/getJSON/request/api/: ClienteleApiRequestTest.java  LoginApiRequestTest.java
src/test/java/com/iamVip/getJSON/request/phone/: ClientelePhoneRequestTest.java
src/test/java/com/iamVip/getJSON/request/req/: ClienteleRequestTest.java
src/test/java/com/iamVip/getJSON/request/web/: ClienteleWebRequestTest.java
