
jdbc.driverClassName=com.mysql.jdbc.Driver

mysql.url=jdbc:mysql://127.0.0.1:3306/db-json?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
#mysql.username=json
#mysql.password=json-pwd
mysql.username=root
mysql.password=root


# ?rewriteBatchedStatements=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8

