<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<title>我的接口</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<!-- Le styles -->
		<script type="text/javascript" src="assets/js/jquery.js"></script>

		<link rel="stylesheet" href="assets/css/bootstrap.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/loader-style.css">

		<!--表格风格-->
		<link href="assets/js/footable/css/footable.core.css?v=2-0-1" rel="stylesheet" type="text/css">
		<link href="assets/js/footable/css/footable.standalone.css" rel="stylesheet" type="text/css">
		<link href="assets/js/footable/css/footable-demos.css" rel="stylesheet" type="text/css">

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
		<!-- Fav and touch icons -->
		<link rel="shortcut icon" href="assets/ico/minus.png">
	</head>

	<body>
		<!-- TOP NAVBAR -->
		<nav role="navigation" class="navbar navbar-static-top">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="entypo-menu"></span>
					</button>
					<button class="navbar-toggle toggle-menu-mobile toggle-left" type="button">
						<span class="entypo-list-add"></span>
					</button>

					<div id="logo-mobile" class="visible-xs">
						<h1>Do API<span>v1.3</span></h1>
					</div>

				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li>
							<a data-toggle="dropdown" class="dropdown-toggle dropdown-menu-left" href="#">
								<span class="entypo-down-open-big"></span>&#160;&#160;微信
							</a>
							<ul style="margin-top:14px;" role="menu" class="dropdown-wrap dropdown-menu">
								<li>
									<a href="#">
										微博</a>
								</li>
								<li class="divider"></li>
								<li>
									<a href="#">
										淘宝</a>
								</li>
								<li class="divider"></li>
								<li>
									<a href="#">
										新浪</a>
								</li>
							</ul>
						</li>

					</ul>

					<ul style="margin-right:0;" class="nav navbar-nav navbar-right">
						<li>
							<a data-toggle="dropdown" class="dropdown-toggle" href="#">
								<img alt="" class="admin-pic img-circle" src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=3410483824,3817000729&fm=58">Hi, 崔旺 <b class="caret"></b>
							</a>
							<ul style="margin-top:14px;" role="menu" class="dropdown-setting dropdown-menu">
								<li>
									<a href="#">
										<span class="entypo-user"></span>&#160;&#160;控制台</a>
								</li>
								<li>
									<a href="#">
										<span class="entypo-vcard"></span>&#160;&#160;设置</a>
								</li>
								<li>
									<a href="#">
										<span class="entypo-lifebuoy"></span>&#160;&#160;帮助</a>
								</li>
								<li class="divider"></li>
								<li>
									<a href="http://themeforest.net/item/apricot-navigation-admin-dashboard-template/7664475?WT.ac=category_item&WT.z_author=themesmile">
										<span class="entypo-cancel"></span>&#160;&#160;退出</a>
								</li>
							</ul>
						</li>
						<!---->
						<li>
							<a data-toggle="dropdown" class="dropdown-toggle" href="#">
								<span class="icon-gear"></span>&#160;&#160;换肤</a>
							<ul role="menu" class="dropdown-setting dropdown-menu">

								<li class="theme-bg">
									<div id="button-bg"></div>
									<div id="button-bg2"></div>
									<div id="button-bg3"></div>
									<div id="button-bg5"></div>
									<div id="button-bg6"></div>
									<div id="button-bg7"></div>
									<div id="button-bg8"></div>
									<div id="button-bg9"></div>
									<div id="button-bg10"></div>
									<div id="button-bg11"></div>
									<div id="button-bg12"></div>
									<div id="button-bg13"></div>
								</li>
							</ul>
						</li>

					</ul>

				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>
		<!-- /END OF TOP NAVBAR -->

		<!-- SIDE MENU -->
		<div id="skin-select">
			<div id="logo">
				<h1>Do API<span style="margin-left: 5px;">内测</span></h1>
			</div>

			<a id="toggle">
				<span class="entypo-menu"></span>
			</a>

			<div style="margin-top: -18px;">
				<ul class="topnav menu-left-nest">
					<li>
						<a class="tooltip-tip ajax-load" href="index.html" title="概览">
							<i class="icon-window"></i>
							<span>概览</span>

						</a>
					</li>
				</ul>
			</div>
			<div class="skin-part">
				<div id="tree-wrap">
					<div class="side-bar">

						<ul class="topnav menu-left-nest">
							<li>
								<a href="#" style="border-left:0px solid!important;" class="title-menu-left">

									<span class="design-kit"></span>
									<i data-toggle="tooltip" class="entypo-cog pull-right config-wrap"></i>

								</a>
							</li>

							<li>
								<a class="tooltip-tip ajax-load" href="myapi.html" title="我的接口">
									<i class="icon-mail"></i>
									<span>我的接口</span>
									<div class="noft-blue">25</div>
								</a>
							</li>

							<li>
								<a class="tooltip-tip" href="#" title="API调试">
									<i class="icon-document-new"></i>
									<span>API调试</span>
								</a>
								<ul>
									<li>
										<a class="tooltip-tip2 ajax-load" href="blank_page.html" title="Blank Page"><i class="icon-media-record"></i><span>Blank Page</span></a>
									</li>
								</ul>
							</li>

							<li>
								<a class="tooltip-tip " href="login.html" title="接口文档">
									<i class="icon-download"></i>
									<span>接口文档</span>
								</a>
							</li>

						</ul>

					</div>
				</div>
			</div>
		</div>
		<!-- END OF SIDE MENU -->

		<!--  PAPER WRAP -->
		<div class="wrap-fluid">
			<div class="container-fluid paper-wrap bevel tlbr">

				<!-- CONTENT -->
				<!-- BREADCRUMB -->
				<ul id="breadcrumb">
					<li>
						<span class="entypo-home"></span>
					</li>
					<li><i class="fa fa-lg fa-angle-right"></i>
					</li>
					<li><a href="#" title="Sample page 1">我的接口</a>
					</li>
				</ul>

				<!-- END OF BREADCRUMB -->
				<!-- BLANK PAGE-->
				<div class="content-wrap" style="background-color:#F9F9F9">
					<div class="row">

						<!--接口列表-->
						<div class="col-sm-12">

							<div class="nest" id="FootableClose">
								<div class="title-alt">
									<ul class="nav nav-pills">
										<li role="presentation" style="padding-top: 8px;padding-left: 15px;"><a href="#" style="border-bottom: 2px solid #D7D7D7;border-radius: 0px; margin-bottom: -5px;font-size: 14px; font-weight: bold;color: #777777;">我的接口</a></li>
										<li role="presentation" style="padding-top: 8px;padding-left: 15px;"><a href="myapi-group.html">我的分组</a></li>
										<li class="pull-right">
											<div class="titleClose">
												<a class="gone" href="#FootableClose">
													<span class="entypo-cancel"></span>
												</a>
											</div>
										</li>
										<li class="pull-right">
											<div class="titleToggle">
												<a class="nav-toggle-alt" href="#Footable">
													<span class="entypo-up-open"></span>
												</a>
											</div>
										</li>
									</ul>

								</div>
								<div class="body-nest" id="Footable">
									<div class="row" style="margin-bottom:10px;">
										<div class="col-sm-6">

											<a href="#clear" style="margin-left:10px;" class="pull-left btn btn-info clear-filter" title="clear filter"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span>新建接口</a>

										</div>
										<div class="col-sm-4">
											<input class="form-control" id="filter" placeholder="Search..." type="text">
										</div>
										<div class="col-sm-2">
											<select class="filter-status form-control">
												 <option value="active">全部分组</option>
       										 <option value="disabled">user</option>
      										  <option value="suspended">cost</option>
											</select>
										</div>

									</div>

									<p class="lead well">用户自己创建的接口将展示在下表中,目前只支持静态创建,动态创建正在研发中,请您等待.</p>
									<table id="footable-res2" class="demo  table-striped" data-filter="#filter" data-filter-text-only="true" data-filter-timeout="500">
										<thead>
											<tr>
												<th data-sort-ignore="true">
													接口地址
												</th>
												<th>
													接口分组
												</th>
												<th>
													请求方式
												</th>
												<!--<th>
													接口类型
												</th>-->

												<th data-sort-ignore="true">
													说明
												</th>
												<th data-sort-initial="true">
													最后更新时间
												</th>
												<th>
													操作
												</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>login.action</td>
												<td>user</td>
												<td><span class="label label-info">POST</span></td>
												<!--<td><span class="status-metro status-disabled" >STATIC</span></td>-->

												<td>
													<!--<span class="status-metro status-active" title="Active">Active</span>-->
													登录接口主要用户首页,用户需要提交用户名以及密码
												</td>
												<td>2016-03-04</td>
												<td>
													<button class="btn btn-info">修改</button>
													<button class="btn btn-danger">删除</button>
													<button class="btn btn-warning">复制</button>
													<button class="btn btn-primary">测试</button>
												</td>
											</tr>
											<tr>
												<td>user.action</td>
												<td>user</td>
												<td><span class="label label-warning">GET</span></td>
												<!--<td><span class="status-metro status-disabled" >STATIC</span></td>-->

												<td>
													<!--<span class="status-metro status-active" title="Active">Active</span>-->
													用户接口,获取用户列表
												</td>
												<td>2016-03-05</td>
												<td>
													<button class="btn btn-info">修改</button>
													<button class="btn btn-danger">删除</button>
													<button class="btn btn-warning">复制</button>
													<button class="btn btn-primary">测试</button>
												</td>
											</tr>
											<tr>
												<td>pay.do</td>
												<td>cost</td>
												<td><span class="label label-info">POST</span></td>

												<!--<td><span class="status-metro status-disabled" >STATIC</span></td>-->

												<td>
													<!--<span class="status-metro status-active" title="Active">Active</span>-->
													用户支付接口
												</td>
												<td>2016-03-06</td>
												<td>
													<button class="btn btn-info">修改</button>
													<button class="btn btn-danger">删除</button>
													<button class="btn btn-warning">复制</button>
													<button class="btn btn-primary">测试</button>
												</td>
											</tr>
											<tr>
												<td>money.do</td>
												<td>cost</td>
												<td><span class="label label-info">POST</span></td>

												<!--<td><span class="status-metro status-disabled" >STATIC</span></td>-->

												<td>
													<!--<span class="status-metro status-active" title="Active">Active</span>-->
													用户充值,需要用户的ID和充值金额,只能POST
												</td>
												<td>2016-03-07</td>
												<td>
													<button class="btn btn-info">修改</button>
													<button class="btn btn-danger">删除</button>
													<button class="btn btn-warning">复制</button>
													<button class="btn btn-primary">测试</button>
												</td>
											</tr>
											<tr>
												<td>phone.do</td>
												<td>user</td>
												<td><span class="label label-warning">GET</span></td>

												<!--<td><span class="status-metro status-disabled">STATIC</span></td>-->

												<td>
													<!--<span class="status-metro status-active" title="Active">Active</span>-->
													获取用户的手机相关信息,需要传入用户名和密码等
												</td>
												<td>2016-03-08</td>
												<td>
													<button class="btn btn-info">修改</button>
													<button class="btn btn-danger">删除</button>
													<button class="btn btn-warning">复制</button>
													<button class="btn btn-primary">测试</button>
												</td>
											</tr>

										</tbody>
										<tfoot>
											<tr>
												<td colspan="6">
													<div class="pagination pagination-centered"></div>
												</td>
											</tr>
										</tfoot>
									</table>
								</div>

							</div>

						</div>
						<!--接口列表结束-->

					</div>

					<!-- END OF BLANK PAGE -->

				</div>

				<!-- /END OF CONTENT -->

				<!-- FOOTER -->
				<div class="footer-space"></div>
				<div id="footer">
					<div class="devider-footer-left"></div>
					<div class="time">
						<p id="spanDate">
							<p id="clock">
					</div>
					<div class="copyright">
						版权所有(C) 北京布衣科技有限公司 ICP证号：京ICP备14015023号-2</div>
					<div class="devider-footer"></div>

				</div>
				<!-- / END OF FOOTER -->
			</div>
		</div>
		<!--  END OF PAPER WRAP -->

		<!-- MAIN EFFECT -->
		<script type="text/javascript" src="assets/js/bootstrap.js"></script>
		<script type="text/javascript" src="assets/js/load.js"></script>
		<script type="text/javascript" src="assets/js/main.js"></script>
		<script type="text/javascript" src="assets/js/app.js"></script>

		<!-- /MAIN EFFECT -->
		<!-- GAGE -->
		<script type="text/javascript" src="assets/js/toggle_close.js"></script>
		<script src="assets/js/footable/js/footable.js?v=2-0-1" type="text/javascript"></script>
		<script src="assets/js/footable/js/footable.sort.js?v=2-0-1" type="text/javascript"></script>
		<script src="assets/js/footable/js/footable.filter.js?v=2-0-1" type="text/javascript"></script>
		<script src="assets/js/footable/js/footable.paginate.js?v=2-0-1" type="text/javascript"></script>

		<script type="text/javascript">
			$(function() {
				$('#footable-res2').footable().bind('footable_filtering', function(e) {
					var selected = $('.filter-status').find(':selected').text();
					if (selected && selected.length > 0) {
						if (selected == "全部分组") {
							$('table.demo').trigger('footable_clear_filter');
						} else {
							e.filter += (e.filter && e.filter.length > 0) ? ' ' + selected : selected;
							e.clear = !e.filter;
						}
					}
				});
				$('.clear-filter').click(function(e) {
					e.preventDefault();
					$('.filter-status').val('请求方式');
					$('table.demo').trigger('footable_clear_filter');
				});
				$('.filter-status').change(function(e) {
					e.preventDefault();
					$('table.demo').trigger('footable_filter', {
						filter: $('#filter').val()
					});
				});
			});
		</script>

	</body>

</html>